# marvel

app/: build.gradle
app/src/androidTest/java/com/example/alcm/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcm/marvel/: HomeActivity.java
app/src/main/java/com/example/alcm/marvel/characters/: CharacterDetailsActivity.java  CharactersActivity.java
app/src/main/java/com/example/alcm/marvel/characters/models/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  URL.java
app/src/main/java/com/example/alcm/marvel/characters/repository/: ChraractersRepository.java
app/src/main/java/com/example/alcm/marvel/characters/viewmodels/: CharacterViewModel.java  CharactersViewModel.java
app/src/main/res/layout/: activity_character_detail.xml
app/src/test/java/com/example/alcm/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
